div.span3
  #img img
    width: 60px
    margin: 0 1px 5px 0
  #img-big img
    width:  48%
  ul li
    list-style-image: url('star1.png')
.span4
  text-align: right
h5
  margin: 0px
.box-title
  margin: 5px 0 5px 0
.bar
  color: #f00
  background-color: #f00
  height: 4px
  margin-bottom: 0px
  width: 100%

.center-box
  margin: 5px 0 0px 0
  line-height: 30px
  .span4
    margin-top: 5px
.span6
  .span12
    .center_bar
      margin-top: 0px
      background-color: #f00!important
    img
      margin: 10px 0
  h3
    margin: 0px
  div
    .span12
      .span5
        img
          margin-right: 10px
        span
          margin-top: -10px

.span8
  .event_name
    width: 100%
.event_cont
  background-color: silver
  margin: 5px
  padding-left: 0px
  img
    width:  100%
    height: 100px
  h6
    margin-bottom:  0px
  .width
    width:  100%

.blog-cont
  background-color: #CEF6EC
  margin-top: 15px
  .box-title
    padding:  0 15px
  .rex
    margin: 0px
  div.blog-div
    margin: 5px 5px 10px 5px
    padding:  0 5px
    span
      width:  100%
#show_video
  display: none
#video_cont
  padding:  23px
  background-color: silver

#vehicle_index label
  margin-left:  20px
