// Place all the styles related to the vehicles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.span6
  .span12
    margin: 10px 0 10px 0
    .span4 img
      height: 140px
      width: 230px!important

.bar
  background-color: gray
.filter
  background-color: #E5E4E2
  margin-left: 0px!important
  margin-top: -1px
  #search_from, #search_to
    margin-top: 10px
    text-align: left
  #search_to
    margin-left:  5px
  #price_to
    margin: 0 10px

.v_back
  padding: 5px 10px 15px 15px
  margin-bottom: 10px
  h5
    margin-bottom: 5px
  input[type="image"]
    height: 50px
    width: 15%
    margin: 0 0 14px 10px
  form
    padding-bottom: 10px
  hr
    margin: 0px

.price
  input[type="text"]
    text-align: left
    margin: 0
  #to
    margin-left: 3px
  span
    margin: 0 5px
.red
  color: red

.span4 p
  line-height: 10px

.center-box
  margin-bottom: -10px!important


#v_show
  margin-top: 20px
  div.span3
    img
      width: 100%

.comment
  form
    text-align: left!important
    textarea
      width: 100%
  .span8
    #cmt
      margin: 5px
      padding: 10px  5px
      background-color: silver
      #cmt_l
#service
  div
    width: 100%
    span
      width: 100%
      background-color: gray
      color: #01DFD7
      font-weight: bold
      line-height: 40px
      margin: 7px 0 0 0
      padding: 5px 5px 5px 10px
      img
        height: 40px
        width: 40px

.rex
  background-color: #01DFD7

form
  input[type="checkbox"]
    float: left
  label
  //  margin-left: 20px


a.fav_ajx
  background-image: url(image_path('car.jpg'))
  width: 85px


